Algoritmo Diagrama
	Definir n como real;
	
	Escribir "Introduce un número (del 1 al 12):";
	Leer n;
	Escribir "-----------------------------------";
	
	Segun n Hacer
		1:
			Escribir "El día ",n," corresponde a Enero";
		2:
			Escribir "El día ",n," corresponde a Febrero";
		3:
			Escribir "El día ",n," corresponde a Marzo";
		4:
			Escribir "El día ",n," corresponde a Abril";
		5:
			Escribir "El día ",n," corresponde a Mayo";
		6:
			Escribir "El día ",n," corresponde a Junio";
		7:
			Escribir "El día ",n," corresponde a Julio";
		8:
			Escribir "El día ",n," corresponde a Agosto";
		9:
			Escribir "El día ",n," corresponde a Septiembre";
		10:
			Escribir "El día ",n," corresponde a Octubre";
		11:
			Escribir "El día ",n," corresponde a Noviembre";
		12:
			Escribir "El día ",n," corresponde a Diciembre";
		De Otro Modo:
			Escribir "Debes introducir un número del 1 al 12";
	Fin Segun
	
FinAlgoritmo

